# ASM_JAVA3

./: pom.xml
src/main/java/ConfigDB/: DatabaseConfig.java
src/main/java/controller/: Admin.java  CategoryManage.java  Detail.java  ForgotPassword.java  HomePage.java  ListNews.java  Login.java  NewsManage.java  NewsletterManage.java  Register.java  UserManage.java  test404.java
src/main/java/controller/admin/: Admin.java  SearchAdmin.java
src/main/java/controller/admin/category/: CategoryManage.java  CreateCategoryServlet.java  DeleteCategoryServlet.java  UpdateCategoryServlet.java
src/main/java/controller/admin/news/: CreateNewsServlet.java  DeleteNewsServlet.java  NewsManage.java  UpdateNewsServlet.java
src/main/java/controller/admin/newsletter/: CreateNewsletterServlet.java  DeleteNewsletterServlet.java  NewsletterManage.java  UpdateNewsletterServlet.java
src/main/java/controller/admin/user/: CreateUserServlet.java  DeleteUserServlet.java  UpdateUserServlet.java  UserManage.java
src/main/java/controller/frontend/: ForgotPassword.java  HomePage.java  LogOut.java  Login.java  Register.java  Search.java
src/main/java/controller/frontend/category/: ListByCategoryServlet.java
src/main/java/controller/frontend/news/: ListNewsServlet.java  NewsDetailServlet.java
src/main/java/controller/frontend/newsletter/: NewsletterDetailServlet.java
src/main/java/dao/: CategoryDao.java  CategoryDaoImpl.java  GenericDAO.java  InterfaceDAO.java  NewLetterDao.java  NewLetterImpl.java  NewsDao.java  NewsDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/dao/impl/: CategoryDAO.java  NewsDAO.java  NewsletterDAO.java  UserDAO.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/model/: Categories.java  Category.java  News.java  NewsLetter.java  Newsletters.java  Users.java
src/main/java/org/example/assigment_1_ps37973/: HelloServlet.java
src/main/java/service/: AdminSearchService.java  AuthenticationService.java  CategoryService.java  CategoryServiceImpl.java  NewsLetterService.java  NewsService.java  UserService.java
src/main/java/util/: EmailUtil.java  JwtUtil.java  PreparedStatementSetter.java  ResultSetExtractor.java  ServletUtil.java  XImage.java  XJdbc.java
src/main/resources/: tin-tuc-data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.jsp  adminnavbar.jsp  categorymanage.jsp  create_users.jsp  createuser.jsp  edit_news.jsp  edituser.jsp  footer.jsp  header.jsp  index.jsp  list_news.jsp  list_user.jsp  list_users.jsp  search_result.jsp  usermanage.jsp
src/main/webapp/admin/category/: list_category.jsp
src/main/webapp/admin/news/: create_news.jsp  edit_news.jsp  list_news.jsp  update_news.jsp
src/main/webapp/admin/newsletter/: list_newsletter.jsp
src/main/webapp/admin/user/: admin_create-user.jsp  create_user.jsp  list_user.jsp  list_users.jsp  update_user.jsp
src/main/webapp/common/: message.jsp
src/main/webapp/css/: new-detail.css
src/main/webapp/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/frontend/: detail.jsp  listnews.jsp  login.jsp  register.jsp  search_result.jsp
src/main/webapp/frontend/news/: list_by_category.jsp  news-detail.jsp  news_detail.jsp
src/main/webapp/layout/: footer.jsp  header.jsp  navbar.jsp  slider.jsp
src/main/webapp/views/: admin.jsp  adminfooter.jsp  detail.jsp  footer.jsp  forgotpassword.jsp  index.jsp  listnews.jsp  newslettermanage.jsp  newsmanage.jsp
src/test/java/dao/impl/: CategoryDAOTest.java  NewsDAOTest.java  NewsletterDAOTest.java  UserDAOTest.java
